{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://BillGen.appspot.com/_ah/api",
  "name" : "billendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://BillGen.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "tfl.com",
  "ownerName" : "tfl.com",
  "packagePath" : "entity",
  "methods" : {
    "billendpoint.updateBill" : {
      "path" : "bill",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.BillEndpoint.updateBill",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "billendpoint.listBill" : {
      "path" : "bill",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.BillEndpoint.listBill",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "billendpoint.removeBill" : {
      "path" : "bill/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.BillEndpoint.removeBill",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "billendpoint.insertBill" : {
      "path" : "bill",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.BillEndpoint.insertBill",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "billendpoint.getBill" : {
      "path" : "bill/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.BillEndpoint.getBill",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Bill" : {
        "id" : "Bill",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "jobDescription" : {
            "type" : "string"
          },
          "numberOfHours" : {
            "type" : "integer"
          },
          "payableTo" : {
            "type" : "string"
          },
          "finalAmount" : {
            "type" : "number"
          },
          "billGeneratedBy" : {
            "type" : "string"
          },
          "billDate" : {
            "type" : "string"
          },
          "contact" : {
            "$ref" : "Contact"
          },
          "rate" : {
            "$ref" : "Rates"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "Contact" : {
        "id" : "Contact",
        "type" : "object",
        "properties" : {
          "emailID" : {
            "type" : "string"
          },
          "contactName" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "companyName" : {
            "type" : "string"
          }
        }
      },
      "Rates" : {
        "id" : "Rates",
        "type" : "object",
        "properties" : {
          "rateType" : {
            "type" : "string"
          },
          "customerCurrencyCode" : {
            "type" : "string"
          },
          "nativeCurrencyCode" : {
            "type" : "string"
          },
          "hourlyRate" : {
            "type" : "number"
          },
          "taxPercentage" : {
            "type" : "number"
          },
          "conversionRate" : {
            "type" : "number"
          }
        }
      },
      "CollectionResponse_Bill" : {
        "id" : "CollectionResponse_Bill",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Bill"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.tfl.entity.BillEndpoint.updateBill" : {
        "request" : {
          "$ref" : "Bill"
        },
        "response" : {
          "$ref" : "Bill"
        }
      },
      "com.tfl.entity.BillEndpoint.listBill" : {
        "response" : {
          "$ref" : "CollectionResponse_Bill"
        }
      },
      "com.tfl.entity.BillEndpoint.removeBill" : {
      },
      "com.tfl.entity.BillEndpoint.insertBill" : {
        "request" : {
          "$ref" : "Bill"
        },
        "response" : {
          "$ref" : "Bill"
        }
      },
      "com.tfl.entity.BillEndpoint.getBill" : {
        "response" : {
          "$ref" : "Bill"
        }
      }
    }
  }
}