{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://BillGen.appspot.com/_ah/api",
  "name" : "contactendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://BillGen.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "tfl.com",
  "ownerName" : "tfl.com",
  "packagePath" : "entity",
  "methods" : {
    "contactendpoint.updateContact" : {
      "path" : "contact",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.ContactEndpoint.updateContact",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "contactendpoint.removeContact" : {
      "path" : "contact/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.ContactEndpoint.removeContact",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "contactendpoint.insertContact" : {
      "path" : "contact",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.ContactEndpoint.insertContact",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "contactendpoint.getContact" : {
      "path" : "contact/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.ContactEndpoint.getContact",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "contactendpoint.listContact" : {
      "path" : "contact",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.ContactEndpoint.listContact",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Contact" : {
        "id" : "Contact",
        "type" : "object",
        "properties" : {
          "emailID" : {
            "type" : "string"
          },
          "contactName" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "companyName" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Contact" : {
        "id" : "CollectionResponse_Contact",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Contact"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.tfl.entity.ContactEndpoint.updateContact" : {
        "request" : {
          "$ref" : "Contact"
        },
        "response" : {
          "$ref" : "Contact"
        }
      },
      "com.tfl.entity.ContactEndpoint.removeContact" : {
      },
      "com.tfl.entity.ContactEndpoint.insertContact" : {
        "request" : {
          "$ref" : "Contact"
        },
        "response" : {
          "$ref" : "Contact"
        }
      },
      "com.tfl.entity.ContactEndpoint.getContact" : {
        "response" : {
          "$ref" : "Contact"
        }
      },
      "com.tfl.entity.ContactEndpoint.listContact" : {
        "response" : {
          "$ref" : "CollectionResponse_Contact"
        }
      }
    }
  }
}