{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://BillGen.appspot.com/_ah/api",
  "name" : "courseendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://BillGen.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "tfl.com",
  "ownerName" : "tfl.com",
  "packagePath" : "entity",
  "methods" : {
    "courseendpoint.removeCourse" : {
      "path" : "course/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.CourseEndpoint.removeCourse",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "courseendpoint.updateCourse" : {
      "path" : "course",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.CourseEndpoint.updateCourse",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "courseendpoint.listCourse" : {
      "path" : "course",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.CourseEndpoint.listCourse",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "courseendpoint.insertCourse" : {
      "path" : "course",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.CourseEndpoint.insertCourse",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "courseendpoint.getCourse" : {
      "path" : "course/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.CourseEndpoint.getCourse",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Course" : {
        "id" : "Course",
        "type" : "object",
        "properties" : {
          "courseID" : {
            "type" : "string",
            "format" : "int64"
          },
          "courseName" : {
            "type" : "string"
          },
          "duration" : {
            "type" : "integer"
          },
          "cost" : {
            "type" : "number"
          }
        }
      },
      "CollectionResponse_Course" : {
        "id" : "CollectionResponse_Course",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Course"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.tfl.entity.CourseEndpoint.removeCourse" : {
      },
      "com.tfl.entity.CourseEndpoint.updateCourse" : {
        "request" : {
          "$ref" : "Course"
        },
        "response" : {
          "$ref" : "Course"
        }
      },
      "com.tfl.entity.CourseEndpoint.listCourse" : {
        "response" : {
          "$ref" : "CollectionResponse_Course"
        }
      },
      "com.tfl.entity.CourseEndpoint.insertCourse" : {
        "request" : {
          "$ref" : "Course"
        },
        "response" : {
          "$ref" : "Course"
        }
      },
      "com.tfl.entity.CourseEndpoint.getCourse" : {
        "response" : {
          "$ref" : "Course"
        }
      }
    }
  }
}