{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://BillGen.appspot.com/_ah/api",
  "name" : "ratesendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://BillGen.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "tfl.com",
  "ownerName" : "tfl.com",
  "packagePath" : "entity",
  "methods" : {
    "ratesendpoint.removeRates" : {
      "path" : "rates/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.RatesEndpoint.removeRates",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "ratesendpoint.getRates" : {
      "path" : "rates/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.RatesEndpoint.getRates",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "ratesendpoint.listRates" : {
      "path" : "rates",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.RatesEndpoint.listRates",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "ratesendpoint.insertRates" : {
      "path" : "rates",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.RatesEndpoint.insertRates",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "ratesendpoint.updateRates" : {
      "path" : "rates",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.RatesEndpoint.updateRates",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Rates" : {
        "id" : "Rates",
        "type" : "object",
        "properties" : {
          "rateType" : {
            "type" : "string"
          },
          "customerCurrencyCode" : {
            "type" : "string"
          },
          "nativeCurrencyCode" : {
            "type" : "string"
          },
          "hourlyRate" : {
            "type" : "number"
          },
          "taxPercentage" : {
            "type" : "number"
          },
          "conversionRate" : {
            "type" : "number"
          }
        }
      },
      "CollectionResponse_Rates" : {
        "id" : "CollectionResponse_Rates",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Rates"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.tfl.entity.RatesEndpoint.removeRates" : {
      },
      "com.tfl.entity.RatesEndpoint.getRates" : {
        "response" : {
          "$ref" : "Rates"
        }
      },
      "com.tfl.entity.RatesEndpoint.listRates" : {
        "response" : {
          "$ref" : "CollectionResponse_Rates"
        }
      },
      "com.tfl.entity.RatesEndpoint.insertRates" : {
        "request" : {
          "$ref" : "Rates"
        },
        "response" : {
          "$ref" : "Rates"
        }
      },
      "com.tfl.entity.RatesEndpoint.updateRates" : {
        "request" : {
          "$ref" : "Rates"
        },
        "response" : {
          "$ref" : "Rates"
        }
      }
    }
  }
}