{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/DVp9B5bNkvObQrEjrkhMigeT1fc\"",
 "discoveryVersion": "v1",
 "id": "ratesendpoint:v1",
 "name": "ratesendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "tfl.com",
 "ownerName": "tfl.com",
 "packagePath": "entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://BillGen.appspot.com/_ah/api/",
 "rpcUrl": "https://BillGen.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Rates": {
   "id": "CollectionResponse_Rates",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Rates"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Rates": {
   "id": "Rates",
   "type": "object",
   "properties": {
    "conversionRate": {
     "type": "number",
     "format": "double"
    },
    "customerCurrencyCode": {
     "type": "string"
    },
    "hourlyRate": {
     "type": "number",
     "format": "double"
    },
    "nativeCurrencyCode": {
     "type": "string"
    },
    "rateType": {
     "type": "string"
    },
    "taxPercentage": {
     "type": "number",
     "format": "double"
    }
   }
  }
 },
 "methods": {
  "ratesendpoint.getRates": {
   "id": "ratesendpoint.getRates",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Rates"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "ratesendpoint.insertRates": {
   "id": "ratesendpoint.insertRates",
   "parameters": {
    "resource": {
     "$ref": "Rates"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Rates"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "ratesendpoint.listRates": {
   "id": "ratesendpoint.listRates",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Rates"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "ratesendpoint.removeRates": {
   "id": "ratesendpoint.removeRates",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "ratesendpoint.updateRates": {
   "id": "ratesendpoint.updateRates",
   "parameters": {
    "resource": {
     "$ref": "Rates"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Rates"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
