{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://BillGen.appspot.com/_ah/api",
  "name" : "studentendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://BillGen.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "tfl.com",
  "ownerName" : "tfl.com",
  "packagePath" : "entity",
  "methods" : {
    "studentendpoint.insertStudent" : {
      "path" : "student",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.StudentEndpoint.insertStudent",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "studentendpoint.listStudent" : {
      "path" : "student",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.StudentEndpoint.listStudent",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "studentendpoint.updateStudent" : {
      "path" : "student",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.StudentEndpoint.updateStudent",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "studentendpoint.removeStudent" : {
      "path" : "student/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.StudentEndpoint.removeStudent",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "studentendpoint.getStudent" : {
      "path" : "student/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tfl.entity.StudentEndpoint.getStudent",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Student" : {
        "id" : "Student",
        "type" : "object",
        "properties" : {
          "studentID" : {
            "type" : "string",
            "format" : "int64"
          },
          "studentName" : {
            "type" : "string"
          },
          "qualification" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "gender" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Student" : {
        "id" : "CollectionResponse_Student",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Student"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.tfl.entity.StudentEndpoint.insertStudent" : {
        "request" : {
          "$ref" : "Student"
        },
        "response" : {
          "$ref" : "Student"
        }
      },
      "com.tfl.entity.StudentEndpoint.listStudent" : {
        "response" : {
          "$ref" : "CollectionResponse_Student"
        }
      },
      "com.tfl.entity.StudentEndpoint.updateStudent" : {
        "request" : {
          "$ref" : "Student"
        },
        "response" : {
          "$ref" : "Student"
        }
      },
      "com.tfl.entity.StudentEndpoint.removeStudent" : {
      },
      "com.tfl.entity.StudentEndpoint.getStudent" : {
        "response" : {
          "$ref" : "Student"
        }
      }
    }
  }
}